.card {
    white-space: normal;
  
}

/* grids builded with https://cssgrid-generator.netlify.app/ */
.box {
    left:25%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px; 
    align-items: center;
    align-self : center;
    position:relative;
    white-space: wrap ;
    max-height: 20em;
 

  }

  .div1 { grid-area: 1 / 1 / 2 / 5;  }
  .div2 { grid-area: 2 / 1 / 3 / 5;  }
  .div3 { grid-area: 3 / 1 / 4 / 2;  }
  .div4 { grid-area: 4 / 1 / 5 / 2;  }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 4 / 2 / 5 / 3; }
  .div7 { grid-area: 3 / 3 / 4 / 4; }
  .div8 { grid-area: 4 / 3 / 5 / 4; }
  .div9 { grid-area: 3 / 4 / 4 / 5; }
  .div10 { grid-area: 4 / 4 / 5 / 5; } 

  .img_cont {
display: flex;

  }

  .ingred_name {
     

    white-space: nowrap ;

  }

  .img_cont img {
    position:relative;
    left:8vw;
  }